# scandilabs-apps

./: README.md
connect-scandilabs-com/: TODO.txt  import.sh  manage.sh  pom.xml
connect-scandilabs-com/src/main/java/org/catamarancode/connect/csv/: GoogleContactsLoader.java
connect-scandilabs-com/src/main/java/org/catamarancode/connect/entity/: Note.java  Opportunity.java  Person.java  User.java
connect-scandilabs-com/src/main/java/org/catamarancode/connect/entity/support/: Repository.java
connect-scandilabs-com/src/main/java/org/catamarancode/connect/entity/type/: ContactType.java  Gender.java  Priority.java  Sensitivity.java
connect-scandilabs-com/src/main/java/org/catamarancode/connect/service/: IdentifiableListing.java  MessageContext.java  UserContext.java
connect-scandilabs-com/src/main/java/org/catamarancode/connect/web/: MainController.java  PersonController.java  UserController.java
connect-scandilabs-com/src/main/java/org/catamarancode/connect/web/support/: DatePropertyEditor.java  ValidationResponse.java
connect-scandilabs-com/src/main/resources/: csv-spring.xml  log4j.properties
connect-scandilabs-com/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  views.xml  web.xml
connect-scandilabs-com/src/main/webapp/WEB-INF/freemarker/: error.ftl  index.ftl  login.ftl  person-delete-confirm.ftl  person-edit.ftl  person-view.ftl  persons-all.ftl  user-edit.ftl
connect-scandilabs-com/src/main/webapp/WEB-INF/freemarker/includes/: bottom-nav.ftl  head.ftl  top-nav.ftl
connect-scandilabs-com/src/main/webapp/static/css/: site.css
zohocrm-task-alerter/: manage.sh  pom.xml  response.xml
zohocrm-task-alerter/src/main/java/com/scandilabs/apps/zohocrm/alerter/: ApiTest.java
zohocrm-task-alerter/src/main/java/com/scandilabs/apps/zohocrm/entity/: GmailAccount.java  User.java
zohocrm-task-alerter/src/main/java/com/scandilabs/apps/zohocrm/entity/support/: Repository.java  UserIdConstants.java
zohocrm-task-alerter/src/main/java/com/scandilabs/apps/zohocrm/service/: DailyEmailDaemon.java  EmailComposer.java  PageMessageContext.java  RecordType.java  Row.java  User.java  UserContext.java  ZohoCrmApiService.java  ZohoHttpCaller.java
zohocrm-task-alerter/src/main/java/com/scandilabs/apps/zohocrm/service/cron/: DailyEmailDaemon.java
zohocrm-task-alerter/src/main/java/com/scandilabs/apps/zohocrm/service/gmail/: GmailService.java  MailUtils.java
zohocrm-task-alerter/src/main/java/com/scandilabs/apps/zohocrm/service/zoho/: RecordType.java  Row.java  ZohoCrmApiService.java  ZohoHttpCaller.java
zohocrm-task-alerter/src/main/java/com/scandilabs/apps/zohocrm/util/: ApplicationUtils.java  EmailUtils.java
zohocrm-task-alerter/src/main/java/com/scandilabs/apps/zohocrm/web/: UserController.java
zohocrm-task-alerter/src/main/java/com/scandilabs/apps/zohocrm/web/support/: PageMessageContext.java  UserContext.java
zohocrm-task-alerter/src/main/resources/: log4j.properties  zoho-api-spring.xml
zohocrm-task-alerter/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
zohocrm-task-alerter/src/main/webapp/WEB-INF/freemarker/: contact-view.ftl  contacts-history.ftl  contacts-list.ftl  error.ftl  signin.ftl
zohocrm-task-alerter/src/main/webapp/WEB-INF/freemarker/includes/: head.ftl
zohocrm-task-alerter/src/test/java/: BasicGmailTest.java  BasicZohoApiCallTest.java  DaemonTest.java  EmailComposerTest.java
