### direct log messages to stdout -- note that on tomcat the output will to catalina.out, the tomcat default log file ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%5.5t] %5p %c{1} %m%n

### direct messages to file ###
log4j.appender.file=org.apache.log4j.FileAppender
# Note that without a path, this log file will end up in tomcat/bin/
# IMPORTANT: Make sure the log file parent directory below exists, 
#            AND that the tomcat server user (i.e. tomcat7) can write to it (chmod 777) 
log4j.appender.file.File=/catamaran/apps/catamaran-connect/logs/catamaran-connect.log
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%15.15t] %5p %c %m%n %x

### set log levels - for more verbose logging change 'info' to 'debug' ##
log4j.rootLogger=warn, stdout, file

# apache
log4j.logger.org.apache.jasper.servlet=warn
log4j.logger.org.apache.catalina=warn

# spring
log4j.logger.org.springframework=warn
log4j.logger.org.springframework.web.servlet=info
log4j.logger.org.springframework.web.servlet.DispatcherServlet=debug
log4j.logger.org.springframework.web.servlet.mvc=debug
log4j.logger.org.springframework.web.servlet.mvc.multiaction=info
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=info

# spring open session in view
org.springframework.orm.hibernate4.support=debug

# enable to debug spring data binding (such as request parameters)
#log4j.logger.org.springframework.web.bind=trace
#log4j.logger.org.springframework.beans=trace

# c3p0 db pool
log4j.logger.com.mchange=warn
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=warn
log4j.logger.com.mchange.v2.resourcepool=warn

# hibernate
#log4j.logger.org.hibernate.helpers.XMLHelper=warn
#log4j.logger.org.hibernate.impl.DatastoreImpl=warn
#log4j.logger.org.hibernate.impl.SessionImpl=warn
#log4j.logger.org.hibernate.cfg=warn
#log4j.logger.org.hibernate.connection=warn

# log JDBC SQL statements and bind parameters (VERY verbose)
log4j.logger.org.hibernate.type=debug
log4j.logger.org.hibernate.SQL=debug

# log table creation/mod
log4j.logger.org.hibernate.tool.hbm2ddl=warn

# catamaran code
log4j.logger.org.catamarancode=info
log4j.logger.org.catamarancode.entity=debug

# local code
log4j.logger.org.catamarancode.connect=debug

